assets/chess/spritesheet.json (before)
{
    "frames": {
        "b_bishop.png": {
            "frame": {
                "x": 1,
                "y": 1,
                "w": 414,
                "h": 418
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 414,
                "h": 418
            },
            "sourceSize": {
                "w": 414,
                "h": 418
            }
        },
        "b_bishop_ns.png": {
            "frame": {
                "x": 417,
                "y": 1,
                "w": 360,
                "h": 364
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 360,
                "h": 364
            },
            "sourceSize": {
                "w": 360,
                "h": 364
            }
        },
        "b_king.png": {
            "frame": {
                "x": 779,
                "y": 1,
                "w": 440,
                "h": 443
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 440,
                "h": 443
            },
            "sourceSize": {
                "w": 440,
                "h": 443
            }
        },
        "b_knight.png": {
            "frame": {
                "x": 1221,
                "y": 1,
                "w": 364,
                "h": 402
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 364,
                "h": 402
            },
            "sourceSize": {
                "w": 364,
                "h": 402
            }
        },
        "b_knight_ns.png": {
            "frame": {
                "x": 1587,
                "y": 1,
                "w": 310,
                "h": 348
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 310,
                "h": 348
            },
            "sourceSize": {
                "w": 310,
                "h": 348
            }
        },
        "b_pawn.png": {
            "frame": {
                "x": 1587,
                "y": 351,
                "w": 292,
                "h": 347
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 292,
                "h": 347
            },
            "sourceSize": {
                "w": 292,
                "h": 347
            }
        },
        "b_pawn_ns.png": {
            "frame": {
                "x": 1899,
                "y": 1,
                "w": 238,
                "h": 293
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 238,
                "h": 293
            },
            "sourceSize": {
                "w": 238,
                "h": 293
            }
        },
        "b_queen.png": {
            "frame": {
                "x": 1,
                "y": 700,
                "w": 437,
                "h": 403
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 437,
                "h": 403
            },
            "sourceSize": {
                "w": 437,
                "h": 403
            }
        },
        "b_queen_ns.png": {
            "frame": {
                "x": 440,
                "y": 700,
                "w": 383,
                "h": 349
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 383,
                "h": 349
            },
            "sourceSize": {
                "w": 383,
                "h": 349
            }
        },
        "b_rook.png": {
            "frame": {
                "x": 825,
                "y": 700,
                "w": 352,
                "h": 384
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 352,
                "h": 384
            },
            "sourceSize": {
                "w": 352,
                "h": 384
            }
        },
        "b_rook_ns.png": {
            "frame": {
                "x": 1881,
                "y": 351,
                "w": 298,
                "h": 330
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 298,
                "h": 330
            },
            "sourceSize": {
                "w": 298,
                "h": 330
            }
        },
        "square_brown_dark.png": {
            "frame": {
                "x": 1,
                "y": 1153,
                "w": 451,
                "h": 451
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 451,
                "h": 451
            },
            "sourceSize": {
                "w": 451,
                "h": 451
            }
        },
        "square_brown_light.png": {
            "frame": {
                "x": 454,
                "y": 1153,
                "w": 451,
                "h": 451
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 451,
                "h": 451
            },
            "sourceSize": {
                "w": 451,
                "h": 451
            }
        },
        "square_gray_dark.png": {
            "frame": {
                "x": 907,
                "y": 1153,
                "w": 451,
                "h": 451
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 451,
                "h": 451
            },
            "sourceSize": {
                "w": 451,
                "h": 451
            }
        },
        "square_gray_light.png": {
            "frame": {
                "x": 1,
                "y": 1606,
                "w": 451,
                "h": 451
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 451,
                "h": 451
            },
            "sourceSize": {
                "w": 451,
                "h": 451
            }
        },
        "w_bishop.png": {
            "frame": {
                "x": 907,
                "y": 1606,
                "w": 415,
                "h": 418
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 415,
                "h": 418
            },
            "sourceSize": {
                "w": 415,
                "h": 418
            }
        },
        "w_bishop_ns.png": {
            "frame": {
                "x": 1813,
                "y": 1153,
                "w": 361,
                "h": 364
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 361,
                "h": 364
            },
            "sourceSize": {
                "w": 361,
                "h": 364
            }
        },
        "w_king.png": {
            "frame": {
                "x": 1324,
                "y": 1606,
                "w": 440,
                "h": 443
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 440,
                "h": 443
            },
            "sourceSize": {
                "w": 440,
                "h": 443
            }
        },
        "w_king_ns.png": {
            "frame": {
                "x": 1766,
                "y": 1606,
                "w": 386,
                "h": 389
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 386,
                "h": 389
            },
            "sourceSize": {
                "w": 386,
                "h": 389
            }
        },
        "w_knight.png": {
            "frame": {
                "x": 2181,
                "y": 1,
                "w": 364,
                "h": 402
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 364,
                "h": 402
            },
            "sourceSize": {
                "w": 364,
                "h": 402
            }
        },
        "w_knight_ns.png": {
            "frame": {
                "x": 2181,
                "y": 405,
                "w": 310,
                "h": 348
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 310,
                "h": 348
            },
            "sourceSize": {
                "w": 310,
                "h": 348
            }
        },
        "w_pawn.png": {
            "frame": {
                "x": 2085,
                "y": 755,
                "w": 293,
                "h": 347
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 293,
                "h": 347
            },
            "sourceSize": {
                "w": 293,
                "h": 347
            }
        },
        "w_pawn_ns.png": {
            "frame": {
                "x": 417,
                "y": 405,
                "w": 239,
                "h": 293
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 239,
                "h": 293
            },
            "sourceSize": {
                "w": 239,
                "h": 293
            }
        },
        "w_queen.png": {
            "frame": {
                "x": 1766,
                "y": 1997,
                "w": 437,
                "h": 402
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 437,
                "h": 402
            },
            "sourceSize": {
                "w": 437,
                "h": 402
            }
        },
        "w_queen_ns.png": {
            "frame": {
                "x": 2154,
                "y": 1519,
                "w": 383,
                "h": 348
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 383,
                "h": 348
            },
            "sourceSize": {
                "w": 383,
                "h": 348
            }
        },
        "w_rook.png": {
            "frame": {
                "x": 2176,
                "y": 1104,
                "w": 352,
                "h": 383
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 352,
                "h": 383
            },
            "sourceSize": {
                "w": 352,
                "h": 383
            }
        },
        "w_rook_ns.png": {
            "frame": {
                "x": 2205,
                "y": 1869,
                "w": 298,
                "h": 329
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 298,
                "h": 329
            },
            "sourceSize": {
                "w": 298,
                "h": 329
            }
        }
    },
    "meta": {
        "app": "http://www.codeandweb.com/texturepacker",
        "version": "1.0",
        "image": "spritesheet.png",
        "format": "RGBA8888",
        "size": {
            "w": 2546,
            "h": 2400
        },
        "scale": "1"
    }
}

assets/chess/spritesheet.json (after)
{
    "frames": {
        "b_bishop.png": {
            "frame": {
                "x": 1,
                "y": 1,
                "w": 414,
                "h": 418
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 414,
                "h": 418
            },
            "sourceSize": {
                "w": 414,
                "h": 418
            }
        },
        "b_bishop_ns.png": {
            "frame": {
                "x": 417,
                "y": 1,
                "w": 360,
                "h": 364
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 360,
                "h": 364
            },
            "sourceSize": {
                "w": 360,
                "h": 364
            }
        },
        "b_king.png": {
            "frame": {
                "x": 779,
                "y": 1,
                "w": 440,
                "h": 443
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 440,
                "h": 443
            },
            "sourceSize": {
                "w": 440,
                "h": 443
            }
        },
        "b_king_ns.png": {
            "frame": {
                "x": 1221,
                "y": 1,
                "w": 345,
                "h": 348
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 345,
                "h": 348
            },
            "sourceSize": {
                "w": 345,
                "h": 348
            }
        },
        "b_knight.png": {
            "frame": {
                "x": 1568,
                "y": 1,
                "w": 364,
                "h": 402
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 364,
                "h": 402
            },
            "sourceSize": {
                "w": 364,
                "h": 402
            }
        },
        "b_knight_ns.png": {
            "frame": {
                "x": 417,
                "y": 405,
                "w": 310,
                "h": 348
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 310,
                "h": 348
            },
            "sourceSize": {
                "w": 310,
                "h": 348
            }
        },
        "b_pawn.png": {
            "frame": {
                "x": 1221,
                "y": 405,
                "w": 292,
                "h": 347
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 292,
                "h": 347
            },
            "sourceSize": {
                "w": 292,
                "h": 347
            }
        },
        "b_pawn_ns.png": {
            "frame": {
                "x": 1515,
                "y": 405,
                "w": 238,
                "h": 293
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 238,
                "h": 293
            },
            "sourceSize": {
                "w": 238,
                "h": 293
            }
        },
        "b_queen.png": {
            "frame": {
                "x": 729,
                "y": 700,
                "w": 437,
                "h": 403
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 437,
                "h": 403
            },
            "sourceSize": {
                "w": 437,
                "h": 403
            }
        },
        "b_queen_ns.png": {
            "frame": {
                "x": 1,
                "y": 700,
                "w": 383,
                "h": 349
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 383,
                "h": 349
            },
            "sourceSize": {
                "w": 383,
                "h": 349
            }
        },
        "b_rook.png": {
            "frame": {
                "x": 1515,
                "y": 700,
                "w": 352,
                "h": 384
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 352,
                "h": 384
            },
            "sourceSize": {
                "w": 352,
                "h": 384
            }
        },
        "b_rook_ns.png": {
            "frame": {
                "x": 1,
                "y": 1086,
                "w": 298,
                "h": 330
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 298,
                "h": 330
            },
            "sourceSize": {
                "w": 298,
                "h": 330
            }
        },
        "square_brown_dark.png": {
            "frame": {
                "x": 1168,
                "y": 1086,
                "w": 451,
                "h": 451
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 451,
                "h": 451
            },
            "sourceSize": {
                "w": 451,
                "h": 451
            }
        },
        "square_brown_light.png": {
            "frame": {
                "x": 1,
                "y": 1539,
                "w": 451,
                "h": 451
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 451,
                "h": 451
            },
            "sourceSize": {
                "w": 451,
                "h": 451
            }
        },
        "square_gray_dark.png": {
            "frame": {
                "x": 454,
                "y": 1539,
                "w": 451,
                "h": 451
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 451,
                "h": 451
            },
            "sourceSize": {
                "w": 451,
                "h": 451
            }
        },
        "square_gray_light.png": {
            "frame": {
                "x": 907,
                "y": 1539,
                "w": 451,
                "h": 451
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 451,
                "h": 451
            },
            "sourceSize": {
                "w": 451,
                "h": 451
            }
        },
        "w_bishop.png": {
            "frame": {
                "x": 1360,
                "y": 1539,
                "w": 415,
                "h": 418
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 415,
                "h": 418
            },
            "sourceSize": {
                "w": 415,
                "h": 418
            }
        },
        "w_bishop_ns.png": {
            "frame": {
                "x": 301,
                "y": 1086,
                "w": 361,
                "h": 364
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 361,
                "h": 364
            },
            "sourceSize": {
                "w": 361,
                "h": 364
            }
        },
        "w_king.png": {
            "frame": {
                "x": 1934,
                "y": 1,
                "w": 440,
                "h": 443
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 440,
                "h": 443
            },
            "sourceSize": {
                "w": 440,
                "h": 443
            }
        },
        "w_king_ns.png": {
            "frame": {
                "x": 1869,
                "y": 446,
                "w": 386,
                "h": 389
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 386,
                "h": 389
            },
            "sourceSize": {
                "w": 386,
                "h": 389
            }
        },
        "w_knight.png": {
            "frame": {
                "x": 1869,
                "y": 837,
                "w": 364,
                "h": 402
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 364,
                "h": 402
            },
            "sourceSize": {
                "w": 364,
                "h": 402
            }
        },
        "w_knight_ns.png": {
            "frame": {
                "x": 1777,
                "y": 1241,
                "w": 310,
                "h": 348
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 310,
                "h": 348
            },
            "sourceSize": {
                "w": 310,
                "h": 348
            }
        },
        "w_pawn.png": {
            "frame": {
                "x": 2089,
                "y": 1241,
                "w": 293,
                "h": 347
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 293,
                "h": 347
            },
            "sourceSize": {
                "w": 293,
                "h": 347
            }
        },
        "w_pawn_ns.png": {
            "frame": {
                "x": 664,
                "y": 1241,
                "w": 239,
                "h": 293
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 239,
                "h": 293
            },
            "sourceSize": {
                "w": 239,
                "h": 293
            }
        },
        "w_queen.png": {
            "frame": {
                "x": 1777,
                "y": 1591,
                "w": 437,
                "h": 402
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 437,
                "h": 402
            },
            "sourceSize": {
                "w": 437,
                "h": 402
            }
        },
        "w_queen_ns.png": {
            "frame": {
                "x": 1,
                "y": 1995,
                "w": 383,
                "h": 348
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 383,
                "h": 348
            },
            "sourceSize": {
                "w": 383,
                "h": 348
            }
        },
        "w_rook.png": {
            "frame": {
                "x": 386,
                "y": 1995,
                "w": 352,
                "h": 383
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 352,
                "h": 383
            },
            "sourceSize": {
                "w": 352,
                "h": 383
            }
        },
        "w_rook_ns.png": {
            "frame": {
                "x": 740,
                "y": 1995,
                "w": 298,
                "h": 329
            },
            "rotated": false,
            "trimmed": false,
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 298,
                "h": 329
            },
            "sourceSize": {
                "w": 298,
                "h": 329
            }
        }
    },
    "meta": {
        "app": "http://www.codeandweb.com/texturepacker",
        "version": "1.0",
        "image": "spritesheet.png",
        "format": "RGBA8888",
        "size": {
            "w": 2383,
            "h": 2379
        },
        "scale": "1"
    }
}

assets/chess/spritesheet.json (diff)
@@ -60,9 +60,29 @@
                 "h": 443
             }
         },
-        "b_knight.png": {
+        "b_king_ns.png": {
             "frame": {
                 "x": 1221,
+                "y": 1,
+                "w": 345,
+                "h": 348
+            },
+            "rotated": false,
+            "trimmed": false,
+            "spriteSourceSize": {
+                "x": 0,
+                "y": 0,
+                "w": 345,
+                "h": 348
+            },
+            "sourceSize": {
+                "w": 345,
+                "h": 348
+            }
+        },
+        "b_knight.png": {
+            "frame": {
+                "x": 1568,
                 "y": 1,
                 "w": 364,
                 "h": 402
@@ -82,8 +102,8 @@
         },
         "b_knight_ns.png": {
             "frame": {
-                "x": 1587,
-                "y": 1,
+                "x": 417,
+                "y": 405,
                 "w": 310,
                 "h": 348
             },
@@ -102,8 +122,8 @@
         },
         "b_pawn.png": {
             "frame": {
-                "x": 1587,
-                "y": 351,
+                "x": 1221,
+                "y": 405,
                 "w": 292,
                 "h": 347
             },
@@ -122,8 +142,8 @@
         },
         "b_pawn_ns.png": {
             "frame": {
-                "x": 1899,
-                "y": 1,
+                "x": 1515,
+                "y": 405,
                 "w": 238,
                 "h": 293
             },
@@ -142,7 +162,7 @@
         },
         "b_queen.png": {
             "frame": {
-                "x": 1,
+                "x": 729,
                 "y": 700,
                 "w": 437,
                 "h": 403
@@ -162,7 +182,7 @@
         },
         "b_queen_ns.png": {
             "frame": {
-                "x": 440,
+                "x": 1,
                 "y": 700,
                 "w": 383,
                 "h": 349
@@ -182,7 +202,7 @@
         },
         "b_rook.png": {
             "frame": {
-                "x": 825,
+                "x": 1515,
                 "y": 700,
                 "w": 352,
                 "h": 384
@@ -202,8 +222,8 @@
         },
         "b_rook_ns.png": {
             "frame": {
-                "x": 1881,
-                "y": 351,
+                "x": 1,
+                "y": 1086,
                 "w": 298,
                 "h": 330
             },
@@ -222,8 +242,8 @@
         },
         "square_brown_dark.png": {
             "frame": {
-                "x": 1,
-                "y": 1153,
+                "x": 1168,
+                "y": 1086,
                 "w": 451,
                 "h": 451
             },
@@ -242,8 +262,8 @@
         },
         "square_brown_light.png": {
             "frame": {
-                "x": 454,
-                "y": 1153,
+                "x": 1,
+                "y": 1539,
                 "w": 451,
                 "h": 451
             },
@@ -262,8 +282,8 @@
         },
         "square_gray_dark.png": {
             "frame": {
-                "x": 907,
-                "y": 1153,
+                "x": 454,
+                "y": 1539,
                 "w": 451,
                 "h": 451
             },
@@ -282,8 +302,8 @@
         },
         "square_gray_light.png": {
             "frame": {
-                "x": 1,
-                "y": 1606,
+                "x": 907,
+                "y": 1539,
                 "w": 451,
                 "h": 451
             },
@@ -302,8 +322,8 @@
         },
         "w_bishop.png": {
             "frame": {
-                "x": 907,
-                "y": 1606,
+                "x": 1360,
+                "y": 1539,
                 "w": 415,
                 "h": 418
             },
@@ -322,8 +342,8 @@
         },
         "w_bishop_ns.png": {
             "frame": {
-                "x": 1813,
-                "y": 1153,
+                "x": 301,
+                "y": 1086,
                 "w": 361,
                 "h": 364
             },
@@ -342,8 +362,8 @@
         },
         "w_king.png": {
             "frame": {
-                "x": 1324,
-                "y": 1606,
+                "x": 1934,
+                "y": 1,
                 "w": 440,
                 "h": 443
             },
@@ -362,8 +382,8 @@
         },
         "w_king_ns.png": {
             "frame": {
-                "x": 1766,
-                "y": 1606,
+                "x": 1869,
+                "y": 446,
                 "w": 386,
                 "h": 389
             },
@@ -382,8 +402,8 @@
         },
         "w_knight.png": {
             "frame": {
-                "x": 2181,
-                "y": 1,
+                "x": 1869,
+                "y": 837,
                 "w": 364,
                 "h": 402
             },
@@ -402,8 +422,8 @@
         },
         "w_knight_ns.png": {
             "frame": {
-                "x": 2181,
-                "y": 405,
+                "x": 1777,
+                "y": 1241,
                 "w": 310,
                 "h": 348
             },
@@ -422,8 +442,8 @@
         },
         "w_pawn.png": {
             "frame": {
-                "x": 2085,
-                "y": 755,
+                "x": 2089,
+                "y": 1241,
                 "w": 293,
                 "h": 347
             },
@@ -442,8 +462,8 @@
         },
         "w_pawn_ns.png": {
             "frame": {
-                "x": 417,
-                "y": 405,
+                "x": 664,
+                "y": 1241,
                 "w": 239,
                 "h": 293
             },
@@ -462,8 +482,8 @@
         },
         "w_queen.png": {
             "frame": {
-                "x": 1766,
-                "y": 1997,
+                "x": 1777,
+                "y": 1591,
                 "w": 437,
                 "h": 402
             },
@@ -482,8 +502,8 @@
         },
         "w_queen_ns.png": {
             "frame": {
-                "x": 2154,
-                "y": 1519,
+                "x": 1,
+                "y": 1995,
                 "w": 383,
                 "h": 348
             },
@@ -502,8 +522,8 @@
         },
         "w_rook.png": {
             "frame": {
-                "x": 2176,
-                "y": 1104,
+                "x": 386,
+                "y": 1995,
                 "w": 352,
                 "h": 383
             },
@@ -522,8 +542,8 @@
         },
         "w_rook_ns.png": {
             "frame": {
-                "x": 2205,
-                "y": 1869,
+                "x": 740,
+                "y": 1995,
                 "w": 298,
                 "h": 329
             },
@@ -547,8 +567,8 @@
         "image": "spritesheet.png",
         "format": "RGBA8888",
         "size": {
-            "w": 2546,
-            "h": 2400
+            "w": 2383,
+            "h": 2379
         },
         "scale": "1"
     }
